.titulo {
  font-size: 24px;
  font-weight: bold;
}

th {
  font-size: 18px;
  font-weight: bold;
  text-align: left;
  padding-left: 40px;
  color: #252733;
}

th:nth-child(2) {
  font-size: 18px;
  font-weight: bold;
  text-align: right;
  padding-right: 40px;
  color: #252733;
}

td {
  font-size: 20px;
  font-weight: bold;
  text-align: left;
  padding-left: 40px;
  color: #0e1d8e;
}

td:nth-child(2) {
  font-size: 20px;
  font-weight: bold;
  text-align: right;
  padding-right: 40px;
  color: #0e1d8e;
}

.dado-grao {
  padding-top: 2.5%;
}

.fundo-tabela {
  padding: 2rem 2rem;
  box-sizing: border-box;
  border-radius: 8px;
  border: 1px solid var(--main-green-color);
  background: white;
}

.grao-name {
  position: inherit;
}

.button {
  height: 100vh;
  padding: 10px;
  display: flex;
  height: 70px;
  padding: 0;
  background: #05742e;
  border:none ;
  outline: none;
  border-radius:50%;
  overflow: hidden;
  font-family: "Quicksand", sans-serif;
  font-size: 40px;
  font-weight: 500;
  cursor: pointer;
  margin: auto;
}

.button-deletatudo {
  height: 50vh;
  padding: 5px;
  display: block;
  height: 50px;
  margin-left: 90%;
  background: #e30c0c;
  border:none ;
  outline: none;
  border-radius:50%;
  overflow: hidden;
  font-family: "Quicksand", sans-serif;
  font-size: 18px;
  font-weight: 400;
  cursor: pointer;
  
}

.button:hover {
  background: #008168;
}

.button:active {
  background: #006e58;
}

.button__text,
.button__icon {
  display: inline-flex;
  align-items: center;
  padding: 0 24px;
  color: #fff;
  height: 95%;
}

.button__icon {
  font-size: 1.5em;
  background: rgba(0, 0, 0, 0.08);
}

.button-edit {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
}

.grao-botao {
  flex: 1;
  cursor: pointer;
  position: relative;
  left: 0;
  background-color: #EEE;
  margin: .5em;
  padding: 0;
  border-radius: 4px;
  display: flex;
  align-items: center;
  height: 2.8em;
  width: 10em;
}

.graos button:hover {
  color: #2c3a41;
  background-color: #e6e6e6;
  left: .1em;
}

.graos button:active {
  background-color: #525252;
  color: #fafafa;
}

.graos button.selected {
  background-color: black;
  color: white;
}

.graos button.selected:hover {
  background-color: #505050;
  color: white;
}

.graos button.selected:active {
  background-color: black;
  color: white;
}

.graos .badge {
  display: inline-block;
  font-size: small;
  color: white;
  padding: 0.8em 0.7em 0 0.7em;
  background-color: #405061;
  line-height: 0.5em;
  margin-right: .8em;
  border-radius: 4px 0 0 4px;
}

.graos .name {
  align-self: center;
}

.delete-grao {
  height: 2.8em;
  width: 6em;
}
.novo {
  position: absolute;
  right: 20vh;
}

.fundo-cadastrar {
  padding: 2rem 2rem;
  box-sizing: border-box;
  border-radius: 8px;
  border: 1px solid var(--main-green-color);
  background: white;
  }