h4 {
  font-weight: 700;
}

.side-to-side {
  display: flex;
  gap: 20px;
  justify-content: space-between;
}

.side-bottom {
  display: flex;
  gap: 20px;
}

.cards-1 {
  box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.1);
  transition: 0.3s;
  width: 45%;
  height: 20%;
  background: var(--white);
  border-radius: 5px;
  border: 1px solid var(--main-green-color);
}

.card-2 {
  margin-top: 50px;
  box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.1);
  transition: 0.3s;
  width: 100%;
  height: 20%;
  background: var(--white);
  border-radius: 5px;
  border: 1px solid var(--main-green-color);
}

.card-3 {
  box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.1);
  transition: 0.3s;
  width: 60%;
  height: 20%;
  background: var(--white);
  border-radius: 5px;
  border: 1px solid var(--main-green-color);
}

.card-4 {
  box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.1);
  transition: 0.3s;
  width: 40%;
  height: 20%;
  background: var(--white);
  border-radius: 5px;
  border: 1px solid var(--main-green-color);
}

.valor{
  font-size:40px;
  color: var(--main-green-color);
  padding-bottom: 10px;
}

.container {
  margin-top: 15px;
  padding: 8px 16px;
  text-align: center;
}

.container-table {
  margin-top: 20px;
  padding: 16px;
  text-align: center;
}

table {
  margin-top: 20px;
  border-spacing: 0px;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
  table-layout: fixed;
}

table td {
  padding: 10px;
}

td:nth-child(1) {
  width: 100%;
  text-align: left;
}

td {
  text-align: center;
  color: var(--blue);
  font-weight: 700;
}

.tg td {
  border-width: 1px;
  font-size: 14px;
  padding: 10px 5px;
}

.tg th {
  font-size: 14px;
  font-weight: 700;
  padding: 10px 5px;
}

.tg .tg-2b7s {
  text-align: right;
  vertical-align: bottom;
}
.tg .tg-za14 {
  text-align: left;
  vertical-align: bottom;
}
.tg .tg-jkyp {
  text-align: right;
  vertical-align: bottom;
}
.tg .tg-7zrl {
  text-align: left;
  vertical-align: bottom;
}

.tg-temp {
  border-collapse: collapse;
  border-spacing: 0;
}
.tg-temp td {
  font-size: 14px;
  overflow: hidden;
  padding: 10px 5px;
}

.tg-temp th {
  font-size: 14px;
  font-weight: normal;
  overflow: hidden;
  padding: 10px 5px;
}

.tg-temp .tg-temp-cly1 {
  text-align: left;
  vertical-align: middle;
  color: var(--blue);
  font-weight: 700;
}

.tg-temp .tg-temp-0lax {
  text-align: left;
  vertical-align: top;
  color: var(--blue);
  font-weight: 700;
}

.tg-temp .tg-temp-nrix {
  text-align: center;
  vertical-align: middle;
  color: var(--blue);
  font-weight: 700;
}
