<section class="side-to-side">
  <div class="cards-1">
    <div class="container">
      <h4><b>Total de propriedades instaladas</b></h4>
      <p class="valor">{{qtdeFazendas}}</p>
      <p class="valor" *ngIf="qtdeFazendas == null">0</p>
    </div>
  </div>
  <div class="cards-1">
    <div class="container">
      <h4><b>Total de funcionários</b></h4>
      <p class="valor">{{qtdeFuncionarios}}</p>
      <p class="valor" *ngIf="qtdeFuncionarios == null">0</p>
    </div>
  </div>
</section>
<section>
  <app-propriedades-cadastradas class="container"></app-propriedades-cadastradas>
</section>
<section class="side-bottom">
  <div class="card-3">
    <div class="container-table">
      <h4><b>Previsão do tempo propriedades</b></h4>
      <table class="tg-temp">
        <thead>
          <tr>
            <th class="tg-temp-cly1">Santa Catarina</th>
            <th class="tg-temp-nrix">30 ºC</th>
            <th class="tg-temp-nrix">
              <i>
                <svg
                  width="30"
                  height="30"
                  viewBox="0 0 30 30"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M22.5 15C22.5 16.9891 21.7098 18.8968 20.3033 20.3033C18.8968 21.7098 16.9891 22.5 15 22.5C13.0109 22.5 11.1032 21.7098 9.6967 20.3033C8.29018 18.8968 7.5 16.9891 7.5 15C7.5 13.0109 8.29018 11.1032 9.6967 9.6967C11.1032 8.29018 13.0109 7.5 15 7.5C16.9891 7.5 18.8968 8.29018 20.3033 9.6967C21.7098 11.1032 22.5 13.0109 22.5 15V15ZM15 0C15.2486 0 15.4871 0.0987721 15.6629 0.274587C15.8387 0.450403 15.9375 0.68886 15.9375 0.9375V4.6875C15.9375 4.93614 15.8387 5.1746 15.6629 5.35041C15.4871 5.52623 15.2486 5.625 15 5.625C14.7514 5.625 14.5129 5.52623 14.3371 5.35041C14.1613 5.1746 14.0625 4.93614 14.0625 4.6875V0.9375C14.0625 0.68886 14.1613 0.450403 14.3371 0.274587C14.5129 0.0987721 14.7514 0 15 0V0ZM15 24.375C15.2486 24.375 15.4871 24.4738 15.6629 24.6496C15.8387 24.8254 15.9375 25.0639 15.9375 25.3125V29.0625C15.9375 29.3111 15.8387 29.5496 15.6629 29.7254C15.4871 29.9012 15.2486 30 15 30C14.7514 30 14.5129 29.9012 14.3371 29.7254C14.1613 29.5496 14.0625 29.3111 14.0625 29.0625V25.3125C14.0625 25.0639 14.1613 24.8254 14.3371 24.6496C14.5129 24.4738 14.7514 24.375 15 24.375V24.375ZM30 15C30 15.2486 29.9012 15.4871 29.7254 15.6629C29.5496 15.8387 29.3111 15.9375 29.0625 15.9375H25.3125C25.0639 15.9375 24.8254 15.8387 24.6496 15.6629C24.4738 15.4871 24.375 15.2486 24.375 15C24.375 14.7514 24.4738 14.5129 24.6496 14.3371C24.8254 14.1613 25.0639 14.0625 25.3125 14.0625H29.0625C29.3111 14.0625 29.5496 14.1613 29.7254 14.3371C29.9012 14.5129 30 14.7514 30 15ZM5.625 15C5.625 15.2486 5.52623 15.4871 5.35041 15.6629C5.1746 15.8387 4.93614 15.9375 4.6875 15.9375H0.9375C0.68886 15.9375 0.450403 15.8387 0.274587 15.6629C0.0987721 15.4871 0 15.2486 0 15C0 14.7514 0.0987721 14.5129 0.274587 14.3371C0.450403 14.1613 0.68886 14.0625 0.9375 14.0625H4.6875C4.93614 14.0625 5.1746 14.1613 5.35041 14.3371C5.52623 14.5129 5.625 14.7514 5.625 15ZM25.6069 4.39312C25.7826 4.56893 25.8814 4.80735 25.8814 5.05594C25.8814 5.30453 25.7826 5.54294 25.6069 5.71875L22.9556 8.37188C22.8685 8.45892 22.765 8.52794 22.6512 8.575C22.5373 8.62206 22.4153 8.64623 22.2922 8.64615C22.0434 8.64597 21.8049 8.54697 21.6291 8.37094C21.542 8.28377 21.473 8.18032 21.4259 8.06648C21.3789 7.95264 21.3547 7.83064 21.3548 7.70746C21.355 7.45868 21.454 7.22016 21.63 7.04437L24.2812 4.39312C24.4571 4.21737 24.6955 4.11864 24.9441 4.11864C25.1927 4.11864 25.4311 4.21737 25.6069 4.39312V4.39312ZM8.37 21.63C8.54575 21.8058 8.64449 22.0442 8.64449 22.2928C8.64449 22.5414 8.54575 22.7798 8.37 22.9556L5.71875 25.6069C5.54194 25.7776 5.30512 25.8721 5.05931 25.87C4.8135 25.8679 4.57837 25.7693 4.40455 25.5955C4.23073 25.4216 4.13213 25.1865 4.12999 24.9407C4.12786 24.6949 4.22235 24.4581 4.39312 24.2812L7.04437 21.63C7.22018 21.4542 7.4586 21.3555 7.70719 21.3555C7.95578 21.3555 8.19419 21.4542 8.37 21.63V21.63ZM25.6069 25.6069C25.4311 25.7826 25.1927 25.8814 24.9441 25.8814C24.6955 25.8814 24.4571 25.7826 24.2812 25.6069L21.63 22.9556C21.4592 22.7788 21.3647 22.542 21.3669 22.2962C21.369 22.0504 21.4676 21.8152 21.6414 21.6414C21.8152 21.4676 22.0504 21.369 22.2962 21.3669C22.542 21.3647 22.7788 21.4592 22.9556 21.63L25.6069 24.2812C25.7826 24.4571 25.8814 24.6955 25.8814 24.9441C25.8814 25.1927 25.7826 25.4311 25.6069 25.6069ZM8.37 8.37188C8.19419 8.54763 7.95578 8.64636 7.70719 8.64636C7.4586 8.64636 7.22018 8.54763 7.04437 8.37188L4.39312 5.71875C4.30358 5.63227 4.23216 5.52882 4.18303 5.41444C4.1339 5.30006 4.10803 5.17704 4.10695 5.05256C4.10587 4.92808 4.12959 4.80463 4.17673 4.68942C4.22387 4.5742 4.29348 4.46953 4.3815 4.3815C4.46953 4.29348 4.5742 4.22387 4.68942 4.17673C4.80463 4.12959 4.92808 4.10587 5.05256 4.10695C5.17704 4.10803 5.30006 4.1339 5.41444 4.18303C5.52882 4.23216 5.63227 4.30358 5.71875 4.39312L8.37 7.04437C8.45731 7.13146 8.52657 7.23491 8.57384 7.34881C8.6211 7.46271 8.64543 7.58481 8.64543 7.70813C8.64543 7.83144 8.6211 7.95354 8.57384 8.06744C8.52657 8.18134 8.45731 8.28479 8.37 8.37188V8.37188Z"
                    fill="black"
                  />
                </svg>
              </i>
            </th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td class="tg-temp-cly1">Sorocaba</td>
            <td class="tg-temp-nrix">26 ºC</td>
            <td class="tg-temp-nrix">
              <i
                ><svg
                  width="33"
                  height="21"
                  viewBox="0 0 33 21"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M26.5313 9.43749C26.2711 7.09294 25.2221 4.90634 23.5562 3.23621C21.8903 1.56607 19.7063 0.511502 17.3625 0.245396C15.0186 -0.0207107 12.6538 0.517437 10.6559 1.77161C8.65798 3.02578 7.14546 4.92156 6.36632 7.14811C4.58093 7.29425 2.92127 8.12533 1.73476 9.4674C0.548242 10.8095 -0.0731499 12.5585 0.000654742 14.3483C0.0744594 16.1382 0.837739 17.8301 2.13072 19.0699C3.4237 20.3097 5.14615 21.0013 6.9375 21H26.5938C28.127 21 29.5975 20.3909 30.6817 19.3067C31.7659 18.2225 32.375 16.752 32.375 15.2187C32.375 13.6855 31.7659 12.215 30.6817 11.1308C29.5975 10.0466 28.127 9.43749 26.5938 9.43749H26.5313Z"
                    fill="black"
                  />
                </svg>
              </i>
            </td>
          </tr>
          <tr>
            <td class="tg-temp-cly1">Cerrado Mineiro</td>
            <td class="tg-temp-nrix">22 ºC</td>
            <td class="tg-temp-nrix">
              <i
                ><svg
                  width="30"
                  height="29"
                  viewBox="0 0 30 29"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M7.79625 21.5469C7.91312 21.5858 8.02117 21.6474 8.11421 21.7282C8.20726 21.809 8.28347 21.9073 8.3385 22.0175C8.39353 22.1277 8.42629 22.2477 8.43491 22.3706C8.44353 22.4935 8.42785 22.6169 8.38875 22.7337L7.45125 25.5462C7.41594 25.6673 7.35657 25.78 7.27668 25.8776C7.1968 25.9752 7.09805 26.0556 6.98635 26.1141C6.87464 26.1727 6.75228 26.2081 6.62658 26.2182C6.50088 26.2283 6.37442 26.213 6.25479 26.1731C6.13515 26.1332 6.02479 26.0696 5.93031 25.9861C5.83582 25.9026 5.75917 25.8008 5.70492 25.687C5.65067 25.5732 5.61995 25.4495 5.6146 25.3235C5.60924 25.1975 5.62936 25.0718 5.67375 24.9537L6.61125 22.1412C6.68959 21.9053 6.85844 21.7101 7.08067 21.5986C7.30289 21.4872 7.56029 21.4686 7.79625 21.5469ZM13.4212 21.5469C13.5381 21.5858 13.6462 21.6474 13.7392 21.7282C13.8323 21.809 13.9085 21.9073 13.9635 22.0175C14.0185 22.1277 14.0513 22.2477 14.0599 22.3706C14.0685 22.4935 14.0528 22.6169 14.0137 22.7337L12.1387 28.3587C12.1034 28.4798 12.0441 28.5925 11.9642 28.6901C11.8843 28.7877 11.7856 28.8681 11.6738 28.9266C11.5621 28.9852 11.4398 29.0206 11.3141 29.0307C11.1884 29.0408 11.0619 29.0255 10.9423 28.9856C10.8226 28.9457 10.7123 28.8821 10.6178 28.7986C10.5233 28.7151 10.4467 28.6133 10.3924 28.4995C10.3382 28.3857 10.3075 28.262 10.3021 28.136C10.2967 28.01 10.3169 27.8843 10.3612 27.7662L12.2362 22.1412C12.3146 21.9053 12.4834 21.7101 12.7057 21.5986C12.9279 21.4872 13.1853 21.4686 13.4212 21.5469V21.5469ZM19.0462 21.5469C19.1631 21.5858 19.2712 21.6474 19.3642 21.7282C19.4573 21.809 19.5335 21.9073 19.5885 22.0175C19.6435 22.1277 19.6763 22.2477 19.6849 22.3706C19.6935 22.4935 19.6778 22.6169 19.6387 22.7337L18.7012 25.5462C18.6659 25.6673 18.6066 25.78 18.5267 25.8776C18.4468 25.9752 18.3481 26.0556 18.2363 26.1141C18.1246 26.1727 18.0023 26.2081 17.8766 26.2182C17.7509 26.2283 17.6244 26.213 17.5048 26.1731C17.3851 26.1332 17.2748 26.0696 17.1803 25.9861C17.0858 25.9026 17.0092 25.8008 16.9549 25.687C16.9007 25.5732 16.87 25.4495 16.8646 25.3235C16.8592 25.1975 16.8794 25.0718 16.9237 24.9537L17.8612 22.1412C17.9396 21.9053 18.1084 21.7101 18.3307 21.5986C18.5529 21.4872 18.8103 21.4686 19.0462 21.5469ZM24.6712 21.5469C24.7881 21.5858 24.8962 21.6474 24.9892 21.7282C25.0823 21.809 25.1585 21.9073 25.2135 22.0175C25.2685 22.1277 25.3013 22.2477 25.3099 22.3706C25.3185 22.4935 25.3028 22.6169 25.2637 22.7337L23.3887 28.3587C23.3534 28.4798 23.2941 28.5925 23.2142 28.6901C23.1343 28.7877 23.0356 28.8681 22.9238 28.9266C22.8121 28.9852 22.6898 29.0206 22.5641 29.0307C22.4384 29.0408 22.3119 29.0255 22.1923 28.9856C22.0726 28.9457 21.9623 28.8821 21.8678 28.7986C21.7733 28.7151 21.6967 28.6133 21.6424 28.4995C21.5882 28.3857 21.5575 28.262 21.5521 28.136C21.5467 28.01 21.5669 27.8843 21.6112 27.7662L23.4862 22.1412C23.5646 21.9053 23.7334 21.7101 23.9557 21.5986C24.1779 21.4872 24.4353 21.4686 24.6712 21.5469ZM25.1344 8.4256C24.745 6.46278 23.7379 4.676 22.2604 3.3265C20.7828 1.977 18.9123 1.13558 16.9223 0.925243C14.9323 0.714911 12.9273 1.14671 11.2002 2.1575C9.47322 3.16828 8.11486 4.70505 7.32375 6.5431C6.43657 6.4409 5.53787 6.52085 4.68266 6.77805C3.82745 7.03526 3.03374 7.46431 2.35012 8.03893C1.6665 8.61356 1.10735 9.32167 0.706915 10.1199C0.306479 10.9181 0.0731788 11.7897 0.0212991 12.6813C-0.0305806 13.5728 0.100052 14.4655 0.405198 15.3048C0.710344 16.1441 1.18358 16.9123 1.79594 17.5624C2.4083 18.2124 3.14689 18.7306 3.96649 19.0853C4.78609 19.4399 5.66945 19.6236 6.5625 19.625H24.375C25.8021 19.6266 27.1764 19.0858 28.2197 18.112C29.2629 17.1382 29.897 15.8043 29.9935 14.3805C30.0901 12.9567 29.6418 11.5494 28.7396 10.4437C27.8374 9.33805 26.5486 8.61663 25.1344 8.4256V8.4256Z"
                    fill="black"
                  />
                </svg> </i
              >
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
  <div class="card-4">
    <div class="container">
      <app-charts></app-charts>
    </div>
  </div>
</section>
