h1{
    color: var(--main-green-color);
}

.descricao{
    position: relative;
    left: 5%;
    font-size: 100%;
}

.quadro{
    background-color: var(--grey-ligth);
    width:25%;
    border-style: solid;
    border-color: var(--main-green-color);
    border-radius: 5px;
    
}

.entrada_texto{
    border-color: var(--main-green-color);
    border-radius: 5px;
    width:90%;

    position: relative;
    left: 5%;
    
}

.check_box{
    position: relative;
    left: 5%;
}

button{
    background-color: var(--main-green-color);
    border-color: var(--main-green-color);
    color: var(--white);
    border-radius: 5px;

    position: relative;
    top: 3%;
    left: 2.25%;
    height: 5%;
    width: 20%;
    
    
}

.switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
    left:  5%;
  }
  
  /* Hide default HTML checkbox */
  .switch input {
    opacity: 0;
    width: 0;
    height: 0;
  }
  
  /* The slider */
  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  .slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  input:checked + .slider {
    background-color: var(--main-green-color);
  }
  
  input:focus + .slider {
    box-shadow: 0 0 1px var(--main-green-color);
  }
  
  input:checked + .slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
  }
  
  .slider.round {
    border-radius: 34px;
  }
  
  .slider.round:before {
    border-radius: 50%;
  }
