
.borda{
    background-color: #fff;
    width:1100px;
    border-style: solid;
    border-color: var(--main-green-color);
    border-radius: 10px;
    border-width: 3px;
    
}

.formulario{
    position: relative;
    left: 5%;
    font-size: 100%;
    margin-top: 1px;
}

.input {
    border-color: var(--main-green-color);
    border-radius: 8px;
    border-width: 3px;
    position: relative;
    left: 5vh;
    Width: 1000px;
    Height: 35px;
    Top: 2px;
  }
    
button{
    background-color: var(--main-green-color);
    border-color: var(--main-green-color);
    color: var(--white);
    border-radius: 8px;
    position: relative;
    display: block;
    margin-left: auto;
    margin-right: auto;
    height: 6vh;
    width: 40vh;
    margin-block-end: 3vh;
}

h2 {
    margin: 2px;
}

h3 {
   margin-left: 8vh;

}

.cadastrar{    
    background-color: var(--main-grey-color);
    width:1100px;
 }

 input[type="date"]::-webkit-calendar-picker-indicator {
    display: none;
    -webkit-appearance: none;
  }
  
input:invalid, textarea:invalid {
    border-color: red;
}

input:valid, textarea:valid {
    border-color: #375F24;
}