h1{
  color: var(--main-green-color);
}

.descricao{
  position: relative;
  left: 5%;
  font-size: 100%;
}

.quadro{
  background-color: var(--grey-ligth);
  width:25%;
  border-style: solid;
  border-color: var(--main-green-color);
  border-radius: 5px;
  
}

.entrada_texto{
  border-color: var(--main-green-color);
  border-radius: 5px;
  width:90%;

  position: relative;
  left: 5%;
  
}

.check_box{
  position: relative;
  left: 5%;
}

button{
  background-color: var(--main-green-color);
  border-color: var(--main-green-color);
  color: var(--white);
  border-radius: 5px;

  position: relative;
  top: 3%;
  left: 2.25%;
  height: 5%;
  width: 20%;
  
  
}

.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
  left:  5%;
}

/* Hide default HTML checkbox */
.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

/* The slider */
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: var(--main-green-color);
}

input:focus + .slider {
  box-shadow: 0 0 1px var(--main-green-color);
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}

.h1-up{
  margin-bottom: 50px;
}
.h1-down{
  margin-top: 50px;
}

h1{margin-bottom: 40px;
margin-top: 20px;}
.h1-up{
margin-top: 20px;
margin-bottom: 40px;
}
td{
border: 1px solid #05742E;
}
tr{
border: 1px solid #05742E;
}
h1{border: 1px solid #05742E;}
tr{display: flex;}
th{border: 2px solid #05742E;}
.th-detalhe,.th-fazenda{width: 28%;
                        text-align: center;}
.td-detalhe,.td-fazenda{width: 28%;}
.th-funcao{width: 28%;
text-align: center;}
.td-funcao{width: 28%;}
.th-ativo{width:10%;
text-align: center;}
.td-ativo{width:10%}
.config{width: 0%;}
.td-config{width: 0%;}
.div-detalhe{
  margin-bottom: 50px;
            margin-top: 20px;
          box-shadow:10px 5px 5px #05742E;
          border-radius:  10%;}
.div-fazenda, .div-funcao, .div-ativo{
margin-bottom: 50px;
margin-top: 20px;
box-shadow:10px 5px 5px #05742E;
border-radius:  10%;
}
.div-ativo{margin-bottom: 57px;}
.th-vazio{width:6%;}
.td-vazio{width:6%;}
i{width: 50px;
height: 50px;}
.div-detalhe,.div-fazenda,.div-funcao,.div-ativo{
  border-bottom: 1px solid #05742e ;
}

.div-fazenda, .div-funcao, .div-ativo,.div-detalhe{
  font-family: Arial, Helvetica, sans-serif;
  font-size:medium;
  

  border: 13px 13px 13px 13px solid #05742e;
}
td{background-color: rgb(234, 243, 234);}
th{background-color: rgb(234, 243, 234);
font-size: x-large;}
.div-button{display: flex;
justify-content: space-between;}
.button_text_alterar{font-size: medium;
  font-family: "Quicksand", sans-serif;
  font-size: 20px;
  font-weight: 500;}

  





.button {
display: flex;
height: 70px;
padding: 0;
background: #05742e;
border:none ;
outline: none;

overflow: hidden;
font-family: "Quicksand", sans-serif;
font-size: 40px;
font-weight: 500;
cursor: pointer;
margin: auto;
}

.button:hover {
background: #008168;
}

.button:active {
background: #006e58;
}

.button__text,
.button__icon {
display: inline-flex;
align-items: center;
padding: 0 24px;
color: #fff;
height: 95%;
}

.button__icon {
font-size: 1.5em;
background: rgba(0, 0, 0, 0.08);
}

.button-edit {
background-color: #4CAF50; /* Green */
border: none;
color: white;
padding: 15px 32px;
text-align: center;
text-decoration: none;
display: inline-block;
font-size: 16px;
margin: 4px 2px;
cursor: pointer;
-webkit-transition-duration: 0.4s; /* Safari */
transition-duration: 0.4s;
}

.button1 {
box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
}

.button-edit:hover {
box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}
#button-altera{
  display: flex;
  justify-content: center;
  align-items: center;
}