<app-sidenav></app-sidenav>
<app-template-body>
  <form>
    <div class="form-group">
      <label for="exampleInputPassword1">Nome</label>
      <input
        class="form-control"
        id="input-nome"
        placeholder="Insira aqui o nome do funcionário que deseja alterar as informações"
      />
    </div>

    <div class="form-group">
      <label for="exampleInputPassword1">Fazenda</label>
      <input class="form-control" id="input-fazenda" placeholder="Fazenda" />
    </div>

    <div class="form-group">
      <label for="exampleInputPassword1">Função principal</label>
      <input
        class="form-control"
        id="input-funcaoPrincipal"
        placeholder="Função Principal"
      />
    </div>

    <div class="form-check">
      <input type="checkbox" class="form-check-input" id="check" />
      <label class="form-check-label" for="exampleCheck1">ATIVO</label>
    </div>
    <div class="form-check">
      <input type="checkbox" class="form-check-input" id="check-no" />
      <label class="form-check-label" for="exampleCheck1">Não ATIVO</label>
    </div>
    <button (click)="alteraInfo()" routerLink="/admin/funcionarios/">
      Alterar informações
    </button>
  </form>
</app-template-body>
